<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio | Maulana Yusuf</title>
  </head>
  <body id="home">
    <!-- Navabar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Maulana Yusuf</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/maulanayusuf.jpeg" alt="Maulana Yusuf" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Maulana Yusuf</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="10"
          d="M0,32L40,74.7C80,117,160,203,240,208C320,213,400,139,480,106.7C560,75,640,85,720,106.7C800,128,880,160,960,181.3C1040,203,1120,213,1200,202.7C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right">
            <p>Perkenalkan nama saya Maulana Yusuf saat ini saya sedang menempuh pendidikan di SMK Wikrama Bogor jurusan PPLG (Pengembangan Perangkat Lunak dan Gim).</p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-delay="200">
            <p>Saya kelas 11 SMK dari Bogor dan saya belajar pemrograman sejak tahun 2021 saya mulai tahu cara membuat website sejak saya masuk SMK saya mempelajari HTML, CSS, dan framework php laravel</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edfe"
          fill-opacity="10"
          d="M0,128L40,117.3C80,107,160,85,240,101.3C320,117,400,171,480,181.3C560,192,640,160,720,154.7C800,149,880,171,960,192C1040,213,1120,235,1200,213.3C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img src="img/projects/1.jpeg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text">Profile SMK Wikrama Bogor menggunakan HTML & CSS (statis).</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="img/projects/2.jpeg" class="card-img-top" alt="Projects 2" />
              <div class="card-body">
                <p class="card-text">Biodata singkat menggunakan HTML, CSS, & PHP (dinamis).</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="img/projects/3.jpeg" class="card-img-top" alt="Projects 3" />
              <div class="card-body">
                <p class="card-text">Profile SMK Wikrama Bogor menggunakan HTML, CSS, & PHP (dinamis).</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
              <img src="img/projects/4.jpeg" class="card-img-top" alt="Projects 4" />
              <div class="card-body">
                <p class="card-text">Projects pembayaran Zakat menggunakan HTML, CSS, & PHP dengan menggunakan desain figma (dinamis).</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
              <img src="img/projects/5.jpeg" class="card-img-top" alt="Projects 5" />
              <div class="card-body">
                <p class="card-text">iKantin Wikrama menggunakan HTML, CSS, & PHP OOP(Object Oriented Programming).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="10"
          d="M0,128L24,144C48,160,96,192,144,197.3C192,203,240,181,288,176C336,171,384,181,432,197.3C480,213,528,235,576,218.7C624,203,672,149,720,133.3C768,117,816,139,864,138.7C912,139,960,117,1008,122.7C1056,128,1104,160,1152,176C1200,192,1248,192,1296,176C1344,160,1392,128,1416,112L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/1.jpeg" alt="gambar 1" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/2.jpeg" alt="gambar 2" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/3.jpeg" alt="gambar 3" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/4.jpeg" alt="gambar 4" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/5.jpeg" alt="gambar 5" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/6.jpeg" alt="gambar 6" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/7.jpeg" alt="gambar 7" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/8.jpeg" alt="gambar 8" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/9.jpeg" alt="gambar 9" class="img-fluid gallery-image" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/projects/gallery/10.jpeg" alt="gambar 10" class="img-fluid gallery-image" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="Contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="Pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>

              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="10"
          d="M0,128L30,138.7C60,149,120,171,180,192C240,213,300,235,360,224C420,213,480,171,540,165.3C600,160,660,192,720,176C780,160,840,96,900,112C960,128,1020,224,1080,256C1140,288,1200,256,1260,218.7C1320,181,1380,139,1410,117.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/maulanayusuf7923/?hl=en" class="text-white fw-bold">Maulana Yusuf</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage = document.querySelectorAll('.gallery-image');

      galleryImage.forEach((img, i) => {
        img.dataset.aos = 'fade-down';
        img.dataset.aosDelay = i * 100;
        img.dataset.aosDuration = 1000;
      });

      AOS.init({
        once: true,
        duration: 2000,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 1.5, delay: 1.5, text: 'Student' });
      gsap.from('.jumbotron img', { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -50, opacity: 0, delay: 0.5, ease: 'back' });
    </script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwFuOQLJOT400EqgAriAsH28iugQRLZOxF-NwdI5kIWZ9_tW3meabMesN76WoKu4aLj/exec';
      const form = document.forms['Contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        //ketika tombol submit diklik
        //tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            //tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            //tampilkan alert
            myAlert.classList.toggle('d-none');
            //riset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
